[info] Updating {file:/C:/Users/Kyle/projects/KSAdmin/}ksadmin...
[debug] :: resolving dependencies :: default#ksadmin_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4d7bab72
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [test]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [provided]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->default(compile)]
[info] Resolving org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: dependency: org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT {provided=[default(compile)]}
[debug] don't use cache for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT: changing=true
[info] Resolving org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT {provided=[default(compile)]}
[debug] don't use cache for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT: changing=true
[debug] don't use cache for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT: changing=true
[debug] 		tried C:\Users\Kyle\.ivy2\local\org.spigotmc\spigot-api\1.9-R0.1-SNAPSHOT\ivys\ivy.xml
[debug] 	local: no ivy file found for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT
[debug] don't use cache for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://jcenter.bintray.com/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://jcenter.bintray.com/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-SNAPSHOT.pom
[debug] 	jcenter: no ivy file found for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT
[debug] don't use cache for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-SNAPSHOT.pom
[debug] 	public: no ivy file found for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT
[debug] don't use cache for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT: changing=true
[debug] [1.9-R0.1-20160326.031859-133] org/spigotmc#spigot-api;1.9-R0.1-SNAPSHOT
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.pom
[debug] 	Spigot Repo: found md file for org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT
[debug] 		=> https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.pom (1.9-R0.1-SNAPSHOT)
[debug] downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.pom ...
[debug] 	Spigot Repo: downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.pom
[debug] 	Spigot Repo: downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.pom.sha1
[debug] sha1 OK for https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.pom
[debug] 	[SUCCESSFUL ] org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT!spigot-api.pom(pom.original) (371ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried C:\Users\Kyle\.ivy2\local\org.spigotmc\spigot-api\1.9-R0.1-SNAPSHOT\jars\spigot-api.jar
[debug] 	maven-metadata not available: https://jcenter.bintray.com/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://jcenter.bintray.com/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-SNAPSHOT.jar
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-SNAPSHOT.jar
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.jar
[debug] org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT is changing, but has not changed: will trust cached artifacts if any
[debug] 	found org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT in Spigot Repo
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->compile(*)]
[info] Resolving commons-lang#commons-lang;2.6 ...
[debug] sbt-chain: Checking cache for: dependency: commons-lang#commons-lang;2.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: commons-lang#commons-lang;2.6
[debug] 	found commons-lang#commons-lang;2.6 in sbt-chain
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile(*)]
[info] Resolving com.googlecode.json-simple#json-simple;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.googlecode.json-simple#json-simple;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.googlecode.json-simple#json-simple;1.1.1
[debug] 	found com.googlecode.json-simple#json-simple;1.1.1 in sbt-chain
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile(*)]
[info] Resolving com.google.guava#guava;17.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;17.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;17.0
[debug] 	found com.google.guava#guava;17.0 in sbt-chain
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile(*)]
[info] Resolving com.google.code.gson#gson;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.code.gson#gson;2.2.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.code.gson#gson;2.2.4
[debug] 	found com.google.code.gson#gson;2.2.4 in sbt-chain
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->compile(*)]
[info] Resolving org.avaje#ebean;2.8.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.avaje#ebean;2.8.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.avaje#ebean;2.8.1
[debug] 	found org.avaje#ebean;2.8.1 in sbt-chain
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [compile->compile(*)]
[info] Resolving javax.persistence#persistence-api;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: javax.persistence#persistence-api;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.persistence#persistence-api;1.0
[debug] 	found javax.persistence#persistence-api;1.0 in sbt-chain
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->compile]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->compile(*)]
[info] Resolving org.yaml#snakeyaml;1.15 ...
[debug] sbt-chain: Checking cache for: dependency: org.yaml#snakeyaml;1.15 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.yaml#snakeyaml;1.15
[debug] 	found org.yaml#snakeyaml;1.15 in sbt-chain
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [compile->compile(*)]
[info] Resolving net.md-5#bungeecord-chat;1.9-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: dependency: net.md-5#bungeecord-chat;1.9-SNAPSHOT {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] don't use cache for net.md-5#bungeecord-chat;1.9-SNAPSHOT: changing=true
[info] Resolving net.md-5#bungeecord-chat;1.9-SNAPSHOT ...
[debug] sbt-chain-delegate: Checking cache for: dependency: net.md-5#bungeecord-chat;1.9-SNAPSHOT {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] don't use cache for net.md-5#bungeecord-chat;1.9-SNAPSHOT: changing=true
[debug] don't use cache for net.md-5#bungeecord-chat;1.9-SNAPSHOT: changing=true
[debug] 		tried C:\Users\Kyle\.ivy2\local\net.md-5\bungeecord-chat\1.9-SNAPSHOT\ivys\ivy.xml
[debug] 	local: no ivy file found for net.md-5#bungeecord-chat;1.9-SNAPSHOT
[debug] don't use cache for net.md-5#bungeecord-chat;1.9-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/net/md-5/bungeecord-chat/1.9-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://jcenter.bintray.com/net/md-5/bungeecord-chat/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://jcenter.bintray.com/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.pom
[debug] 	jcenter: no ivy file found for net.md-5#bungeecord-chat;1.9-SNAPSHOT
[debug] don't use cache for net.md-5#bungeecord-chat;1.9-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/net/md-5/bungeecord-chat/1.9-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/net/md-5/bungeecord-chat/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.pom
[debug] 	public: no ivy file found for net.md-5#bungeecord-chat;1.9-SNAPSHOT
[debug] don't use cache for net.md-5#bungeecord-chat;1.9-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.pom
[debug] 	Spigot Repo: no ivy file found for net.md-5#bungeecord-chat;1.9-SNAPSHOT
[debug] don't use cache for net.md-5#bungeecord-chat;1.9-SNAPSHOT: changing=true
[debug] [1.9-20160324.031633-17] net/md-5#bungeecord-chat;1.9-SNAPSHOT
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.pom
[debug] 	BungeeCord Repo: found md file for net.md-5#bungeecord-chat;1.9-SNAPSHOT
[debug] 		=> https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.pom (1.9-SNAPSHOT)
[debug] downloading https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.pom ...
[debug] 	BungeeCord Repo: downloading https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.pom
[debug] 	BungeeCord Repo: downloading https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.pom.sha1
[debug] sha1 OK for https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.pom
[debug] 	[SUCCESSFUL ] net.md-5#bungeecord-chat;1.9-SNAPSHOT!bungeecord-chat.pom(pom.original) (294ms)
[info] Resolving net.md-5#bungeecord-parent;1.9-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: dependency: net.md-5#bungeecord-parent;1.9-SNAPSHOT {}
[debug] don't use cache for net.md-5#bungeecord-parent;1.9-SNAPSHOT: changing=true
[info] Resolving net.md-5#bungeecord-parent;1.9-SNAPSHOT ...
[debug] sbt-chain-delegate: Checking cache for: dependency: net.md-5#bungeecord-parent;1.9-SNAPSHOT {}
[debug] don't use cache for net.md-5#bungeecord-parent;1.9-SNAPSHOT: changing=true
[debug] don't use cache for net.md-5#bungeecord-parent;1.9-SNAPSHOT: changing=true
[debug] 		tried C:\Users\Kyle\.ivy2\local\net.md-5\bungeecord-parent\1.9-SNAPSHOT\ivys\ivy.xml
[debug] 	local: no ivy file found for net.md-5#bungeecord-parent;1.9-SNAPSHOT
[debug] don't use cache for net.md-5#bungeecord-parent;1.9-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://jcenter.bintray.com/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://jcenter.bintray.com/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.pom
[debug] 	jcenter: no ivy file found for net.md-5#bungeecord-parent;1.9-SNAPSHOT
[debug] don't use cache for net.md-5#bungeecord-parent;1.9-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.pom
[debug] 	public: no ivy file found for net.md-5#bungeecord-parent;1.9-SNAPSHOT
[debug] don't use cache for net.md-5#bungeecord-parent;1.9-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.pom
[debug] 	Spigot Repo: no ivy file found for net.md-5#bungeecord-parent;1.9-SNAPSHOT
[debug] don't use cache for net.md-5#bungeecord-parent;1.9-SNAPSHOT: changing=true
[debug] [1.9-20160324.031610-17] net/md-5#bungeecord-parent;1.9-SNAPSHOT
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-20160324.031610-17.pom
[debug] 	BungeeCord Repo: found md file for net.md-5#bungeecord-parent;1.9-SNAPSHOT
[debug] 		=> https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-20160324.031610-17.pom (1.9-SNAPSHOT)
[debug] downloading https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-20160324.031610-17.pom ...
[debug] 	BungeeCord Repo: downloading https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-20160324.031610-17.pom
[debug] 	BungeeCord Repo: downloading https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-20160324.031610-17.pom.sha1
[debug] sha1 OK for https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-20160324.031610-17.pom
[debug] 	[SUCCESSFUL ] net.md-5#bungeecord-parent;1.9-SNAPSHOT!bungeecord-parent.pom(pom.original) (273ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried C:\Users\Kyle\.ivy2\local\net.md-5\bungeecord-parent\1.9-SNAPSHOT\jars\bungeecord-parent.jar
[debug] 	maven-metadata not available: https://jcenter.bintray.com/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://jcenter.bintray.com/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] 	maven-metadata not available: https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-20160324.031610-17.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-20160324.031610-17.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=http://maven.sk89q.com/repo/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: http://maven.sk89q.com/repo/net/md-5/bungeecord-parent/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://maven.sk89q.com/repo/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=http://maven.sk89q.com/repo/net/md-5/bungeecord-parent/1.9-SNAPSHOT/bungeecord-parent-1.9-SNAPSHOT.jar
[debug] net.md-5#bungeecord-parent;1.9-SNAPSHOT is changing, but has not changed: will trust cached artifacts if any
[debug] 		tried C:\Users\Kyle\.ivy2\local\net.md-5\bungeecord-chat\1.9-SNAPSHOT\jars\bungeecord-chat.jar
[debug] 	maven-metadata not available: https://jcenter.bintray.com/net/md-5/bungeecord-chat/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://jcenter.bintray.com/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.jar
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/net/md-5/bungeecord-chat/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.jar
[debug] 	maven-metadata not available: https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://hub.spigotmc.org/nexus/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-SNAPSHOT.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.jar
[debug] net.md-5#bungeecord-chat;1.9-SNAPSHOT is changing, but has not changed: will trust cached artifacts if any
[debug] 	found net.md-5#bungeecord-chat;1.9-SNAPSHOT in BungeeCord Repo
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.3.1 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.3.1 [compile->master(compile)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;18.0 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;18.0 [compile->master(compile)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [compile->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [compile->compile]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->compile]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;18.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->master]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->default(compile)]
[info] Resolving org.bukkit#bukkit;1.9-R0.1-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: dependency: org.bukkit#bukkit;1.9-R0.1-SNAPSHOT {provided=[default(compile)]}
[debug] don't use cache for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT: changing=true
[info] Resolving org.bukkit#bukkit;1.9-R0.1-SNAPSHOT ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.bukkit#bukkit;1.9-R0.1-SNAPSHOT {provided=[default(compile)]}
[debug] don't use cache for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT: changing=true
[debug] don't use cache for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT: changing=true
[debug] 		tried C:\Users\Kyle\.ivy2\local\org.bukkit\bukkit\1.9-R0.1-SNAPSHOT\ivys\ivy.xml
[debug] 	local: no ivy file found for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT
[debug] don't use cache for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://jcenter.bintray.com/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://jcenter.bintray.com/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-SNAPSHOT.pom
[debug] 	jcenter: no ivy file found for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT
[debug] don't use cache for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-SNAPSHOT.pom
[debug] 	public: no ivy file found for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT
[debug] don't use cache for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT: changing=true
[debug] [1.9-R0.1-20160326.031918-131] org/bukkit#bukkit;1.9-R0.1-SNAPSHOT
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.pom
[debug] 	Spigot Repo: found md file for org.bukkit#bukkit;1.9-R0.1-SNAPSHOT
[debug] 		=> https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.pom (1.9-R0.1-SNAPSHOT)
[debug] downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.pom ...
[debug] 	Spigot Repo: downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.pom
[debug] 	Spigot Repo: downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.pom.sha1
[debug] sha1 OK for https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.pom
[debug] 	[SUCCESSFUL ] org.bukkit#bukkit;1.9-R0.1-SNAPSHOT!bukkit.pom(pom.original) (421ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried C:\Users\Kyle\.ivy2\local\org.bukkit\bukkit\1.9-R0.1-SNAPSHOT\jars\bukkit.jar
[debug] 	maven-metadata not available: https://jcenter.bintray.com/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://jcenter.bintray.com/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-SNAPSHOT.jar
[debug] 	maven-metadata not available: https://repo1.maven.org/maven2/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo1.maven.org/maven2/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-SNAPSHOT.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-SNAPSHOT.jar
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.jar
[debug] org.bukkit#bukkit;1.9-R0.1-SNAPSHOT is changing, but has not changed: will trust cached artifacts if any
[debug] 	found org.bukkit#bukkit;1.9-R0.1-SNAPSHOT in Spigot Repo
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [optional]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [provided]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->default(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->compile(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.3.1 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.3.1 [compile->master(compile)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;18.0 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;18.0 [compile->master(compile)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->compile]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->compile]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;18.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [runtime->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->master]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->default(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [test]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [optional]
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [provided]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->default(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->compile(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.3.1 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.3.1 [compile->master(compile)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;18.0 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;18.0 [compile->master(compile)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [compile->master(compile)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.googlecode.json-simple#json-simple;1.1.1->junit#junit;4.10 [runtime->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->compile]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.avaje#ebean;2.8.1->javax.persistence#persistence-api;1.0 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->compile]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [runtime->runtime(*)]
[debug] == resolving dependencies org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT->net.md-5#bungeecord-chat;1.9-SNAPSHOT [runtime->compile]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->compile]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;18.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.md-5#bungeecord-chat;1.9-SNAPSHOT->com.google.guava#guava;17.0 [runtime->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT [provided->master]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->default(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->compile(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [compile->master(compile)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->commons-lang#commons-lang;2.6 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.googlecode.json-simple#json-simple;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.guava#guava;17.0 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->com.google.code.gson#gson;2.2.4 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.avaje#ebean;2.8.1 [runtime->compile]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->runtime(*)]
[debug] == resolving dependencies org.bukkit#bukkit;1.9-R0.1-SNAPSHOT->org.yaml#snakeyaml;1.15 [runtime->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.bukkit#bukkit;1.9-R0.1-SNAPSHOT [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#ksadmin_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#ksadmin_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.jar
[info] downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.jar ...
[debug] 	Spigot Repo: downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.jar
[debug] 	Spigot Repo: downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.jar.sha1
[debug] sha1 OK for https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.9-R0.1-SNAPSHOT/spigot-api-1.9-R0.1-20160326.031859-133.jar
[info] 	[SUCCESSFUL ] org.spigotmc#spigot-api;1.9-R0.1-SNAPSHOT!spigot-api.jar (1279ms)
[debug] 		tried https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.jar
[info] downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.jar ...
[debug] 	Spigot Repo: downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.jar
[debug] 	Spigot Repo: downloading https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.jar.sha1
[debug] sha1 OK for https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.9-R0.1-SNAPSHOT/bukkit-1.9-R0.1-20160326.031918-131.jar
[info] 	[SUCCESSFUL ] org.bukkit#bukkit;1.9-R0.1-SNAPSHOT!bukkit.jar (634ms)
[debug] 	[NOT REQUIRED] commons-lang#commons-lang;2.6!commons-lang.jar
[debug] 	[NOT REQUIRED] com.googlecode.json-simple#json-simple;1.1.1!json-simple.jar(bundle)
[debug] 	[NOT REQUIRED] com.google.guava#guava;17.0!guava.jar(bundle)
[debug] 	[NOT REQUIRED] com.google.code.gson#gson;2.2.4!gson.jar
[debug] 	[NOT REQUIRED] org.avaje#ebean;2.8.1!ebean.jar
[debug] 	[NOT REQUIRED] org.yaml#snakeyaml;1.15!snakeyaml.jar(bundle)
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.jar
[info] downloading https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.jar ...
[debug] 	BungeeCord Repo: downloading https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.jar
[debug] 	BungeeCord Repo: downloading https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.jar.sha1
[debug] sha1 OK for https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.9-SNAPSHOT/bungeecord-chat-1.9-20160324.031633-17.jar
[info] 	[SUCCESSFUL ] net.md-5#bungeecord-chat;1.9-SNAPSHOT!bungeecord-chat.jar (671ms)
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] javax.persistence#persistence-api;1.0!persistence-api.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 11255ms :: artifacts dl 2611ms
[debug] 	report for default#ksadmin_2.11;1.0 compile produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-compile.xml
[debug] 	report for default#ksadmin_2.11;1.0 runtime produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-runtime.xml
[debug] 	report for default#ksadmin_2.11;1.0 test produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-test.xml
[debug] 	report for default#ksadmin_2.11;1.0 provided produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-provided.xml
[debug] 	report for default#ksadmin_2.11;1.0 optional produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-optional.xml
[debug] 	report for default#ksadmin_2.11;1.0 compile-internal produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-compile-internal.xml
[debug] 	report for default#ksadmin_2.11;1.0 runtime-internal produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-runtime-internal.xml
[debug] 	report for default#ksadmin_2.11;1.0 test-internal produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-test-internal.xml
[debug] 	report for default#ksadmin_2.11;1.0 plugin produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-plugin.xml
[debug] 	report for default#ksadmin_2.11;1.0 sources produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-sources.xml
[debug] 	report for default#ksadmin_2.11;1.0 docs produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-docs.xml
[debug] 	report for default#ksadmin_2.11;1.0 pom produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-pom.xml
[debug] 	report for default#ksadmin_2.11;1.0 scala-tool produced in C:\Users\Kyle\projects\KSAdmin\target\resolution-cache\reports\default-ksadmin_2.11-scala-tool.xml
[debug] 	resolve done (11255ms resolve - 2611ms download)
[info] Done updating.
